<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Last 4 Years' caption='Select Period' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <aliases>
          <alias key='1' value='Last 4 Years' />
          <alias key='2' value='Last 2 Years' />
          <alias key='3' value='Last 1 Year' />
          <alias key='4' value='Last 6 Months' />
          <alias key='5' value='Last 3 Months' />
          <alias key='6' value='Last 1 Month' />
          <alias key='7' value='Last 6 Weeks' />
          <alias key='8' value='Last 15 Days' />
        </aliases>
        <members>
          <member alias='Last 4 Years' value='1' />
          <member alias='Last 2 Years' value='2' />
          <member alias='Last 1 Year' value='3' />
          <member alias='Last 6 Months' value='4' />
          <member alias='Last 3 Months' value='5' />
          <member alias='Last 1 Month' value='6' />
          <member alias='Last 6 Weeks' value='7' />
          <member alias='Last 15 Days' value='8' />
        </members>
      </column>
    </datasource>
    <datasource caption='Apple' inline='true' name='federated.13enxk31g94lrz14neenf12heso1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Apple' name='textscan.1f0jzic1uk90kh1fd21jc1li2coi'>
            <connection class='textscan' directory='D:/EDS- Information Visualization/Project Presentation-1' filename='Apple.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1f0jzic1uk90kh1fd21jc1li2coi' name='Apple.csv' table='[Apple#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='real' name='Close/Last' ordinal='1' />
            <column datatype='integer' name='Volume' ordinal='2' />
            <column datatype='real' name='Open' ordinal='3' />
            <column datatype='real' name='High' ordinal='4' />
            <column datatype='real' name='Low' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Apple.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close/Last]</local-name>
            <parent-name>[Apple.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[Apple.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[Apple.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[Apple.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[Apple.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calc- Last 6Weeks' datatype='boolean' name='[Calc- Last 15Days (copy)_1240741710386827274]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Date] &lt;= [Calculation_1240741710376787969]&#13;&#10;AND [Date] &gt; DATEADD(&apos;week&apos;, -6, [Calculation_1240741710376787969])' />
      </column>
      <column caption='Calc- Last 15Days' datatype='boolean' name='[Calc- Last 1Months (copy)_1240741710386393097]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Date] &lt;= [Calculation_1240741710376787969]&#13;&#10;AND [Date] &gt; DATEADD(&apos;day&apos;, -15, [Calculation_1240741710376787969])' />
      </column>
      <column caption='Calc- Last 6Months' datatype='boolean' name='[Calc- Last 1Year (copy)_1240741710385819654]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Date] &lt;= [Calculation_1240741710376787969]&#13;&#10;AND [Date] &gt; DATEADD(&apos;month&apos;, -6, [Calculation_1240741710376787969])' />
      </column>
      <column caption='Calc- Last 1Year' datatype='boolean' name='[Calc- Last 2Years (copy)_1240741710385750021]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Date] &lt;= [Calculation_1240741710376787969]&#13;&#10;AND [Date] &gt; DATEADD(&apos;year&apos;, -1, [Calculation_1240741710376787969])' />
      </column>
      <column caption='Calc- Last 1Month' datatype='boolean' name='[Calc- Last 3Months (copy)_1240741710386229256]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Date] &lt;= [Calculation_1240741710376787969]&#13;&#10;AND [Date] &gt; DATEADD(&apos;month&apos;, -1, [Calculation_1240741710376787969])' />
      </column>
      <column caption='Calc- Last 2Years' datatype='boolean' name='[Calc- Last 4Years (copy)_1240741710385684484]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Date] &lt;= [Calculation_1240741710376787969]&#13;&#10;AND [Date] &gt; DATEADD(&apos;year&apos;, -2, [Calculation_1240741710376787969])' />
      </column>
      <column caption='Calc- Last 3Months' datatype='boolean' name='[Calc- Last 6Months (copy)_1240741710385975303]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Date] &lt;= [Calculation_1240741710376787969]&#13;&#10;AND [Date] &gt; DATEADD(&apos;month&apos;, -3, [Calculation_1240741710376787969])' />
      </column>
      <column caption='Calc-Last Date' datatype='date' name='[Calculation_1240741710376787969]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MAX([Date])}' />
      </column>
      <column caption='Calc- Last 4Years' datatype='boolean' name='[Calculation_1240741710385418243]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Date] &lt;= [Calculation_1240741710376787969]&#13;&#10;AND [Date] &gt; DATEADD(&apos;year&apos;, -4, [Calculation_1240741710376787969])' />
      </column>
      <column caption='Calc-Filter' datatype='boolean' name='[Calculation_1240741710387056651]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = 1&#13;&#10;THEN [Calculation_1240741710385418243]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = 2&#13;&#10;THEN [Calc- Last 4Years (copy)_1240741710385684484]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = 3&#13;&#10;THEN [Calc- Last 2Years (copy)_1240741710385750021]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = 4&#13;&#10;THEN [Calc- Last 1Year (copy)_1240741710385819654]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = 5&#13;&#10;THEN [Calc- Last 6Months (copy)_1240741710385975303]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = 6&#13;&#10;THEN [Calc- Last 3Months (copy)_1240741710386229256]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = 7&#13;&#10;THEN [Calc- Last 1Months (copy)_1240741710386393097]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = 8&#13;&#10;THEN [Calc- Last 15Days (copy)_1240741710386827274]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Date (group) 1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Date]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;1/3/2022&quot;'>
            <value>#2022-01-03#</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Date (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Date]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;1/3/2022&quot;'>
            <value>#2022-01-03#</value>
          </bin>
        </calculation>
      </column>
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Apple.csv' datatype='table' name='[__tableau_internal_object_id__].[Apple.csv_5647BDE6953347679685F681283A3EE3]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Last 4 Years' caption='Select Period' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <aliases>
            <alias key='1' value='Last 4 Years' />
            <alias key='2' value='Last 2 Years' />
            <alias key='3' value='Last 1 Year' />
            <alias key='4' value='Last 6 Months' />
            <alias key='5' value='Last 3 Months' />
            <alias key='6' value='Last 1 Month' />
            <alias key='7' value='Last 6 Weeks' />
            <alias key='8' value='Last 15 Days' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Based on Volume'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='10'>Number of shares traded in a particular stock on certain time period</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Apple' name='federated.13enxk31g94lrz14neenf12heso1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Last 4 Years' caption='Select Period' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='Last 4 Years' />
                <alias key='2' value='Last 2 Years' />
                <alias key='3' value='Last 1 Year' />
                <alias key='4' value='Last 6 Months' />
                <alias key='5' value='Last 3 Months' />
                <alias key='6' value='Last 1 Month' />
                <alias key='7' value='Last 6 Weeks' />
                <alias key='8' value='Last 15 Days' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13enxk31g94lrz14neenf12heso1'>
            <column caption='Calc- Last 6Weeks' datatype='boolean' name='[Calc- Last 15Days (copy)_1240741710386827274]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date] &lt;= [Calculation_1240741710376787969]&#13;&#10;AND [Date] &gt; DATEADD(&apos;week&apos;, -6, [Calculation_1240741710376787969])' />
            </column>
            <column caption='Calc- Last 15Days' datatype='boolean' name='[Calc- Last 1Months (copy)_1240741710386393097]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date] &lt;= [Calculation_1240741710376787969]&#13;&#10;AND [Date] &gt; DATEADD(&apos;day&apos;, -15, [Calculation_1240741710376787969])' />
            </column>
            <column caption='Calc- Last 6Months' datatype='boolean' name='[Calc- Last 1Year (copy)_1240741710385819654]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date] &lt;= [Calculation_1240741710376787969]&#13;&#10;AND [Date] &gt; DATEADD(&apos;month&apos;, -6, [Calculation_1240741710376787969])' />
            </column>
            <column caption='Calc- Last 1Year' datatype='boolean' name='[Calc- Last 2Years (copy)_1240741710385750021]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date] &lt;= [Calculation_1240741710376787969]&#13;&#10;AND [Date] &gt; DATEADD(&apos;year&apos;, -1, [Calculation_1240741710376787969])' />
            </column>
            <column caption='Calc- Last 1Month' datatype='boolean' name='[Calc- Last 3Months (copy)_1240741710386229256]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date] &lt;= [Calculation_1240741710376787969]&#13;&#10;AND [Date] &gt; DATEADD(&apos;month&apos;, -1, [Calculation_1240741710376787969])' />
            </column>
            <column caption='Calc- Last 2Years' datatype='boolean' name='[Calc- Last 4Years (copy)_1240741710385684484]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date] &lt;= [Calculation_1240741710376787969]&#13;&#10;AND [Date] &gt; DATEADD(&apos;year&apos;, -2, [Calculation_1240741710376787969])' />
            </column>
            <column caption='Calc- Last 3Months' datatype='boolean' name='[Calc- Last 6Months (copy)_1240741710385975303]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date] &lt;= [Calculation_1240741710376787969]&#13;&#10;AND [Date] &gt; DATEADD(&apos;month&apos;, -3, [Calculation_1240741710376787969])' />
            </column>
            <column caption='Calc-Last Date' datatype='date' name='[Calculation_1240741710376787969]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([Date])}' />
            </column>
            <column caption='Calc- Last 4Years' datatype='boolean' name='[Calculation_1240741710385418243]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date] &lt;= [Calculation_1240741710376787969]&#13;&#10;AND [Date] &gt; DATEADD(&apos;year&apos;, -4, [Calculation_1240741710376787969])' />
            </column>
            <column caption='Calc-Filter' datatype='boolean' name='[Calculation_1240741710387056651]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = 1&#13;&#10;THEN [Calculation_1240741710385418243]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = 2&#13;&#10;THEN [Calc- Last 4Years (copy)_1240741710385684484]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = 3&#13;&#10;THEN [Calc- Last 2Years (copy)_1240741710385750021]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = 4&#13;&#10;THEN [Calc- Last 1Year (copy)_1240741710385819654]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = 5&#13;&#10;THEN [Calc- Last 6Months (copy)_1240741710385975303]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = 6&#13;&#10;THEN [Calc- Last 3Months (copy)_1240741710386229256]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = 7&#13;&#10;THEN [Calc- Last 1Months (copy)_1240741710386393097]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = 8&#13;&#10;THEN [Calc- Last 15Days (copy)_1240741710386827274]&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1240741710387056651]' derivation='None' name='[none:Calculation_1240741710387056651:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13enxk31g94lrz14neenf12heso1].[none:Calculation_1240741710387056651:nk]'>
            <groupfilter function='member' level='[none:Calculation_1240741710387056651:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13enxk31g94lrz14neenf12heso1].[none:Calculation_1240741710387056651:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.13enxk31g94lrz14neenf12heso1].[sum:Volume:qk]</rows>
        <cols>[federated.13enxk31g94lrz14neenf12heso1].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Closing Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Calibri' fontsize='11'>Stocks rate on Closing Time values for a particluar time period</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Apple' name='federated.13enxk31g94lrz14neenf12heso1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Last 4 Years' caption='Select Period' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='Last 4 Years' />
                <alias key='2' value='Last 2 Years' />
                <alias key='3' value='Last 1 Year' />
                <alias key='4' value='Last 6 Months' />
                <alias key='5' value='Last 3 Months' />
                <alias key='6' value='Last 1 Month' />
                <alias key='7' value='Last 6 Weeks' />
                <alias key='8' value='Last 15 Days' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13enxk31g94lrz14neenf12heso1'>
            <column caption='Calc- Last 6Weeks' datatype='boolean' name='[Calc- Last 15Days (copy)_1240741710386827274]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date] &lt;= [Calculation_1240741710376787969]&#13;&#10;AND [Date] &gt; DATEADD(&apos;week&apos;, -6, [Calculation_1240741710376787969])' />
            </column>
            <column caption='Calc- Last 15Days' datatype='boolean' name='[Calc- Last 1Months (copy)_1240741710386393097]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date] &lt;= [Calculation_1240741710376787969]&#13;&#10;AND [Date] &gt; DATEADD(&apos;day&apos;, -15, [Calculation_1240741710376787969])' />
            </column>
            <column caption='Calc- Last 6Months' datatype='boolean' name='[Calc- Last 1Year (copy)_1240741710385819654]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date] &lt;= [Calculation_1240741710376787969]&#13;&#10;AND [Date] &gt; DATEADD(&apos;month&apos;, -6, [Calculation_1240741710376787969])' />
            </column>
            <column caption='Calc- Last 1Year' datatype='boolean' name='[Calc- Last 2Years (copy)_1240741710385750021]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date] &lt;= [Calculation_1240741710376787969]&#13;&#10;AND [Date] &gt; DATEADD(&apos;year&apos;, -1, [Calculation_1240741710376787969])' />
            </column>
            <column caption='Calc- Last 1Month' datatype='boolean' name='[Calc- Last 3Months (copy)_1240741710386229256]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date] &lt;= [Calculation_1240741710376787969]&#13;&#10;AND [Date] &gt; DATEADD(&apos;month&apos;, -1, [Calculation_1240741710376787969])' />
            </column>
            <column caption='Calc- Last 2Years' datatype='boolean' name='[Calc- Last 4Years (copy)_1240741710385684484]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date] &lt;= [Calculation_1240741710376787969]&#13;&#10;AND [Date] &gt; DATEADD(&apos;year&apos;, -2, [Calculation_1240741710376787969])' />
            </column>
            <column caption='Calc- Last 3Months' datatype='boolean' name='[Calc- Last 6Months (copy)_1240741710385975303]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date] &lt;= [Calculation_1240741710376787969]&#13;&#10;AND [Date] &gt; DATEADD(&apos;month&apos;, -3, [Calculation_1240741710376787969])' />
            </column>
            <column caption='Calc-Last Date' datatype='date' name='[Calculation_1240741710376787969]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([Date])}' />
            </column>
            <column caption='Calc- Last 4Years' datatype='boolean' name='[Calculation_1240741710385418243]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date] &lt;= [Calculation_1240741710376787969]&#13;&#10;AND [Date] &gt; DATEADD(&apos;year&apos;, -4, [Calculation_1240741710376787969])' />
            </column>
            <column caption='Calc-Filter' datatype='boolean' name='[Calculation_1240741710387056651]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = 1&#13;&#10;THEN [Calculation_1240741710385418243]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = 2&#13;&#10;THEN [Calc- Last 4Years (copy)_1240741710385684484]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = 3&#13;&#10;THEN [Calc- Last 2Years (copy)_1240741710385750021]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = 4&#13;&#10;THEN [Calc- Last 1Year (copy)_1240741710385819654]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = 5&#13;&#10;THEN [Calc- Last 6Months (copy)_1240741710385975303]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = 6&#13;&#10;THEN [Calc- Last 3Months (copy)_1240741710386229256]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = 7&#13;&#10;THEN [Calc- Last 1Months (copy)_1240741710386393097]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = 8&#13;&#10;THEN [Calc- Last 15Days (copy)_1240741710386827274]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Close/Last]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1240741710387056651]' derivation='None' name='[none:Calculation_1240741710387056651:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Close/Last]' derivation='Sum' name='[sum:Close/Last:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13enxk31g94lrz14neenf12heso1].[none:Calculation_1240741710387056651:nk]'>
            <groupfilter function='member' level='[none:Calculation_1240741710387056651:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13enxk31g94lrz14neenf12heso1].[none:Calculation_1240741710387056651:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.13enxk31g94lrz14neenf12heso1].[sum:Close/Last:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13enxk31g94lrz14neenf12heso1].[none:Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Stocks rate at Closing Time:&#9;$</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>$&lt;</run>
                <run>[federated.13enxk31g94lrz14neenf12heso1].[sum:Close/Last:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.13enxk31g94lrz14neenf12heso1].[sum:Close/Last:qk]</rows>
        <cols>[federated.13enxk31g94lrz14neenf12heso1].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Date'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='18'>Trade details - </run>
            <run bold='true' fontalignment='1' fontcolor='#800000' fontsize='18'>&lt;[Parameters].[Parameter 1]&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Apple' name='federated.13enxk31g94lrz14neenf12heso1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Last 4 Years' caption='Select Period' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='Last 4 Years' />
                <alias key='2' value='Last 2 Years' />
                <alias key='3' value='Last 1 Year' />
                <alias key='4' value='Last 6 Months' />
                <alias key='5' value='Last 3 Months' />
                <alias key='6' value='Last 1 Month' />
                <alias key='7' value='Last 6 Weeks' />
                <alias key='8' value='Last 15 Days' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13enxk31g94lrz14neenf12heso1'>
            <column caption='Calc- Last 6Weeks' datatype='boolean' name='[Calc- Last 15Days (copy)_1240741710386827274]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date] &lt;= [Calculation_1240741710376787969]&#13;&#10;AND [Date] &gt; DATEADD(&apos;week&apos;, -6, [Calculation_1240741710376787969])' />
            </column>
            <column caption='Calc- Last 15Days' datatype='boolean' name='[Calc- Last 1Months (copy)_1240741710386393097]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date] &lt;= [Calculation_1240741710376787969]&#13;&#10;AND [Date] &gt; DATEADD(&apos;day&apos;, -15, [Calculation_1240741710376787969])' />
            </column>
            <column caption='Calc- Last 6Months' datatype='boolean' name='[Calc- Last 1Year (copy)_1240741710385819654]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date] &lt;= [Calculation_1240741710376787969]&#13;&#10;AND [Date] &gt; DATEADD(&apos;month&apos;, -6, [Calculation_1240741710376787969])' />
            </column>
            <column caption='Calc- Last 1Year' datatype='boolean' name='[Calc- Last 2Years (copy)_1240741710385750021]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date] &lt;= [Calculation_1240741710376787969]&#13;&#10;AND [Date] &gt; DATEADD(&apos;year&apos;, -1, [Calculation_1240741710376787969])' />
            </column>
            <column caption='Calc- Last 1Month' datatype='boolean' name='[Calc- Last 3Months (copy)_1240741710386229256]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date] &lt;= [Calculation_1240741710376787969]&#13;&#10;AND [Date] &gt; DATEADD(&apos;month&apos;, -1, [Calculation_1240741710376787969])' />
            </column>
            <column caption='Calc- Last 2Years' datatype='boolean' name='[Calc- Last 4Years (copy)_1240741710385684484]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date] &lt;= [Calculation_1240741710376787969]&#13;&#10;AND [Date] &gt; DATEADD(&apos;year&apos;, -2, [Calculation_1240741710376787969])' />
            </column>
            <column caption='Calc- Last 3Months' datatype='boolean' name='[Calc- Last 6Months (copy)_1240741710385975303]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date] &lt;= [Calculation_1240741710376787969]&#13;&#10;AND [Date] &gt; DATEADD(&apos;month&apos;, -3, [Calculation_1240741710376787969])' />
            </column>
            <column caption='Calc-Last Date' datatype='date' name='[Calculation_1240741710376787969]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([Date])}' />
            </column>
            <column caption='Calc- Last 4Years' datatype='boolean' name='[Calculation_1240741710385418243]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date] &lt;= [Calculation_1240741710376787969]&#13;&#10;AND [Date] &gt; DATEADD(&apos;year&apos;, -4, [Calculation_1240741710376787969])' />
            </column>
            <column caption='Calc-Filter' datatype='boolean' name='[Calculation_1240741710387056651]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = 1&#13;&#10;THEN [Calculation_1240741710385418243]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = 2&#13;&#10;THEN [Calc- Last 4Years (copy)_1240741710385684484]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = 3&#13;&#10;THEN [Calc- Last 2Years (copy)_1240741710385750021]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = 4&#13;&#10;THEN [Calc- Last 1Year (copy)_1240741710385819654]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = 5&#13;&#10;THEN [Calc- Last 6Months (copy)_1240741710385975303]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = 6&#13;&#10;THEN [Calc- Last 3Months (copy)_1240741710386229256]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = 7&#13;&#10;THEN [Calc- Last 1Months (copy)_1240741710386393097]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = 8&#13;&#10;THEN [Calc- Last 15Days (copy)_1240741710386827274]&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1240741710387056651]' derivation='None' name='[none:Calculation_1240741710387056651:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13enxk31g94lrz14neenf12heso1].[none:Calculation_1240741710387056651:nk]'>
            <groupfilter function='member' level='[none:Calculation_1240741710387056651:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13enxk31g94lrz14neenf12heso1].[none:Calculation_1240741710387056651:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='High'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Calibri' fontsize='11'>Highest Price of Stock values on particluar time period</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Apple' name='federated.13enxk31g94lrz14neenf12heso1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Last 4 Years' caption='Select Period' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='Last 4 Years' />
                <alias key='2' value='Last 2 Years' />
                <alias key='3' value='Last 1 Year' />
                <alias key='4' value='Last 6 Months' />
                <alias key='5' value='Last 3 Months' />
                <alias key='6' value='Last 1 Month' />
                <alias key='7' value='Last 6 Weeks' />
                <alias key='8' value='Last 15 Days' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13enxk31g94lrz14neenf12heso1'>
            <column caption='Calc- Last 6Weeks' datatype='boolean' name='[Calc- Last 15Days (copy)_1240741710386827274]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date] &lt;= [Calculation_1240741710376787969]&#13;&#10;AND [Date] &gt; DATEADD(&apos;week&apos;, -6, [Calculation_1240741710376787969])' />
            </column>
            <column caption='Calc- Last 15Days' datatype='boolean' name='[Calc- Last 1Months (copy)_1240741710386393097]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date] &lt;= [Calculation_1240741710376787969]&#13;&#10;AND [Date] &gt; DATEADD(&apos;day&apos;, -15, [Calculation_1240741710376787969])' />
            </column>
            <column caption='Calc- Last 6Months' datatype='boolean' name='[Calc- Last 1Year (copy)_1240741710385819654]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date] &lt;= [Calculation_1240741710376787969]&#13;&#10;AND [Date] &gt; DATEADD(&apos;month&apos;, -6, [Calculation_1240741710376787969])' />
            </column>
            <column caption='Calc- Last 1Year' datatype='boolean' name='[Calc- Last 2Years (copy)_1240741710385750021]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date] &lt;= [Calculation_1240741710376787969]&#13;&#10;AND [Date] &gt; DATEADD(&apos;year&apos;, -1, [Calculation_1240741710376787969])' />
            </column>
            <column caption='Calc- Last 1Month' datatype='boolean' name='[Calc- Last 3Months (copy)_1240741710386229256]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date] &lt;= [Calculation_1240741710376787969]&#13;&#10;AND [Date] &gt; DATEADD(&apos;month&apos;, -1, [Calculation_1240741710376787969])' />
            </column>
            <column caption='Calc- Last 2Years' datatype='boolean' name='[Calc- Last 4Years (copy)_1240741710385684484]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date] &lt;= [Calculation_1240741710376787969]&#13;&#10;AND [Date] &gt; DATEADD(&apos;year&apos;, -2, [Calculation_1240741710376787969])' />
            </column>
            <column caption='Calc- Last 3Months' datatype='boolean' name='[Calc- Last 6Months (copy)_1240741710385975303]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date] &lt;= [Calculation_1240741710376787969]&#13;&#10;AND [Date] &gt; DATEADD(&apos;month&apos;, -3, [Calculation_1240741710376787969])' />
            </column>
            <column caption='Calc-Last Date' datatype='date' name='[Calculation_1240741710376787969]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([Date])}' />
            </column>
            <column caption='Calc- Last 4Years' datatype='boolean' name='[Calculation_1240741710385418243]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date] &lt;= [Calculation_1240741710376787969]&#13;&#10;AND [Date] &gt; DATEADD(&apos;year&apos;, -4, [Calculation_1240741710376787969])' />
            </column>
            <column caption='Calc-Filter' datatype='boolean' name='[Calculation_1240741710387056651]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = 1&#13;&#10;THEN [Calculation_1240741710385418243]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = 2&#13;&#10;THEN [Calc- Last 4Years (copy)_1240741710385684484]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = 3&#13;&#10;THEN [Calc- Last 2Years (copy)_1240741710385750021]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = 4&#13;&#10;THEN [Calc- Last 1Year (copy)_1240741710385819654]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = 5&#13;&#10;THEN [Calc- Last 6Months (copy)_1240741710385975303]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = 6&#13;&#10;THEN [Calc- Last 3Months (copy)_1240741710386229256]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = 7&#13;&#10;THEN [Calc- Last 1Months (copy)_1240741710386393097]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = 8&#13;&#10;THEN [Calc- Last 15Days (copy)_1240741710386827274]&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1240741710387056651]' derivation='None' name='[none:Calculation_1240741710387056651:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[High]' derivation='Sum' name='[sum:High:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13enxk31g94lrz14neenf12heso1].[none:Calculation_1240741710387056651:nk]'>
            <groupfilter function='member' level='[none:Calculation_1240741710387056651:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13enxk31g94lrz14neenf12heso1].[none:Calculation_1240741710387056651:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.13enxk31g94lrz14neenf12heso1].[sum:High:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13enxk31g94lrz14neenf12heso1].[none:Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Highest price of stock: $</run>
                <run bold='true'><![CDATA[<[federated.13enxk31g94lrz14neenf12heso1].[sum:High:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>$&lt;</run>
                <run>[federated.13enxk31g94lrz14neenf12heso1].[sum:High:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.13enxk31g94lrz14neenf12heso1].[sum:High:qk]</rows>
        <cols>[federated.13enxk31g94lrz14neenf12heso1].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Low'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Calibri' fontsize='11'>Lowest Price of Stock values on particular time period</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Apple' name='federated.13enxk31g94lrz14neenf12heso1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Last 4 Years' caption='Select Period' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='Last 4 Years' />
                <alias key='2' value='Last 2 Years' />
                <alias key='3' value='Last 1 Year' />
                <alias key='4' value='Last 6 Months' />
                <alias key='5' value='Last 3 Months' />
                <alias key='6' value='Last 1 Month' />
                <alias key='7' value='Last 6 Weeks' />
                <alias key='8' value='Last 15 Days' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13enxk31g94lrz14neenf12heso1'>
            <column caption='Calc- Last 6Weeks' datatype='boolean' name='[Calc- Last 15Days (copy)_1240741710386827274]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date] &lt;= [Calculation_1240741710376787969]&#13;&#10;AND [Date] &gt; DATEADD(&apos;week&apos;, -6, [Calculation_1240741710376787969])' />
            </column>
            <column caption='Calc- Last 15Days' datatype='boolean' name='[Calc- Last 1Months (copy)_1240741710386393097]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date] &lt;= [Calculation_1240741710376787969]&#13;&#10;AND [Date] &gt; DATEADD(&apos;day&apos;, -15, [Calculation_1240741710376787969])' />
            </column>
            <column caption='Calc- Last 6Months' datatype='boolean' name='[Calc- Last 1Year (copy)_1240741710385819654]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date] &lt;= [Calculation_1240741710376787969]&#13;&#10;AND [Date] &gt; DATEADD(&apos;month&apos;, -6, [Calculation_1240741710376787969])' />
            </column>
            <column caption='Calc- Last 1Year' datatype='boolean' name='[Calc- Last 2Years (copy)_1240741710385750021]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date] &lt;= [Calculation_1240741710376787969]&#13;&#10;AND [Date] &gt; DATEADD(&apos;year&apos;, -1, [Calculation_1240741710376787969])' />
            </column>
            <column caption='Calc- Last 1Month' datatype='boolean' name='[Calc- Last 3Months (copy)_1240741710386229256]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date] &lt;= [Calculation_1240741710376787969]&#13;&#10;AND [Date] &gt; DATEADD(&apos;month&apos;, -1, [Calculation_1240741710376787969])' />
            </column>
            <column caption='Calc- Last 2Years' datatype='boolean' name='[Calc- Last 4Years (copy)_1240741710385684484]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date] &lt;= [Calculation_1240741710376787969]&#13;&#10;AND [Date] &gt; DATEADD(&apos;year&apos;, -2, [Calculation_1240741710376787969])' />
            </column>
            <column caption='Calc- Last 3Months' datatype='boolean' name='[Calc- Last 6Months (copy)_1240741710385975303]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date] &lt;= [Calculation_1240741710376787969]&#13;&#10;AND [Date] &gt; DATEADD(&apos;month&apos;, -3, [Calculation_1240741710376787969])' />
            </column>
            <column caption='Calc-Last Date' datatype='date' name='[Calculation_1240741710376787969]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([Date])}' />
            </column>
            <column caption='Calc- Last 4Years' datatype='boolean' name='[Calculation_1240741710385418243]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date] &lt;= [Calculation_1240741710376787969]&#13;&#10;AND [Date] &gt; DATEADD(&apos;year&apos;, -4, [Calculation_1240741710376787969])' />
            </column>
            <column caption='Calc-Filter' datatype='boolean' name='[Calculation_1240741710387056651]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = 1&#13;&#10;THEN [Calculation_1240741710385418243]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = 2&#13;&#10;THEN [Calc- Last 4Years (copy)_1240741710385684484]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = 3&#13;&#10;THEN [Calc- Last 2Years (copy)_1240741710385750021]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = 4&#13;&#10;THEN [Calc- Last 1Year (copy)_1240741710385819654]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = 5&#13;&#10;THEN [Calc- Last 6Months (copy)_1240741710385975303]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = 6&#13;&#10;THEN [Calc- Last 3Months (copy)_1240741710386229256]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = 7&#13;&#10;THEN [Calc- Last 1Months (copy)_1240741710386393097]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = 8&#13;&#10;THEN [Calc- Last 15Days (copy)_1240741710386827274]&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Low]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1240741710387056651]' derivation='None' name='[none:Calculation_1240741710387056651:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Low]' derivation='Sum' name='[sum:Low:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13enxk31g94lrz14neenf12heso1].[none:Calculation_1240741710387056651:nk]'>
            <groupfilter function='member' level='[none:Calculation_1240741710387056651:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13enxk31g94lrz14neenf12heso1].[none:Calculation_1240741710387056651:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.13enxk31g94lrz14neenf12heso1].[sum:Low:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13enxk31g94lrz14neenf12heso1].[none:Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Lowest price of stock:&#9;$</run>
                <run bold='true'><![CDATA[<[federated.13enxk31g94lrz14neenf12heso1].[sum:Low:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>$&lt;</run>
                <run>[federated.13enxk31g94lrz14neenf12heso1].[sum:Low:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.13enxk31g94lrz14neenf12heso1].[sum:Low:qk]</rows>
        <cols>[federated.13enxk31g94lrz14neenf12heso1].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Opening Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Calibri' fontsize='11'>Stocks rate on Opening Time values for a particluar time period</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Apple' name='federated.13enxk31g94lrz14neenf12heso1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Last 4 Years' caption='Select Period' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='Last 4 Years' />
                <alias key='2' value='Last 2 Years' />
                <alias key='3' value='Last 1 Year' />
                <alias key='4' value='Last 6 Months' />
                <alias key='5' value='Last 3 Months' />
                <alias key='6' value='Last 1 Month' />
                <alias key='7' value='Last 6 Weeks' />
                <alias key='8' value='Last 15 Days' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13enxk31g94lrz14neenf12heso1'>
            <column caption='Calc- Last 6Weeks' datatype='boolean' name='[Calc- Last 15Days (copy)_1240741710386827274]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date] &lt;= [Calculation_1240741710376787969]&#13;&#10;AND [Date] &gt; DATEADD(&apos;week&apos;, -6, [Calculation_1240741710376787969])' />
            </column>
            <column caption='Calc- Last 15Days' datatype='boolean' name='[Calc- Last 1Months (copy)_1240741710386393097]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date] &lt;= [Calculation_1240741710376787969]&#13;&#10;AND [Date] &gt; DATEADD(&apos;day&apos;, -15, [Calculation_1240741710376787969])' />
            </column>
            <column caption='Calc- Last 6Months' datatype='boolean' name='[Calc- Last 1Year (copy)_1240741710385819654]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date] &lt;= [Calculation_1240741710376787969]&#13;&#10;AND [Date] &gt; DATEADD(&apos;month&apos;, -6, [Calculation_1240741710376787969])' />
            </column>
            <column caption='Calc- Last 1Year' datatype='boolean' name='[Calc- Last 2Years (copy)_1240741710385750021]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date] &lt;= [Calculation_1240741710376787969]&#13;&#10;AND [Date] &gt; DATEADD(&apos;year&apos;, -1, [Calculation_1240741710376787969])' />
            </column>
            <column caption='Calc- Last 1Month' datatype='boolean' name='[Calc- Last 3Months (copy)_1240741710386229256]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date] &lt;= [Calculation_1240741710376787969]&#13;&#10;AND [Date] &gt; DATEADD(&apos;month&apos;, -1, [Calculation_1240741710376787969])' />
            </column>
            <column caption='Calc- Last 2Years' datatype='boolean' name='[Calc- Last 4Years (copy)_1240741710385684484]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date] &lt;= [Calculation_1240741710376787969]&#13;&#10;AND [Date] &gt; DATEADD(&apos;year&apos;, -2, [Calculation_1240741710376787969])' />
            </column>
            <column caption='Calc- Last 3Months' datatype='boolean' name='[Calc- Last 6Months (copy)_1240741710385975303]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date] &lt;= [Calculation_1240741710376787969]&#13;&#10;AND [Date] &gt; DATEADD(&apos;month&apos;, -3, [Calculation_1240741710376787969])' />
            </column>
            <column caption='Calc-Last Date' datatype='date' name='[Calculation_1240741710376787969]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([Date])}' />
            </column>
            <column caption='Calc- Last 4Years' datatype='boolean' name='[Calculation_1240741710385418243]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date] &lt;= [Calculation_1240741710376787969]&#13;&#10;AND [Date] &gt; DATEADD(&apos;year&apos;, -4, [Calculation_1240741710376787969])' />
            </column>
            <column caption='Calc-Filter' datatype='boolean' name='[Calculation_1240741710387056651]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = 1&#13;&#10;THEN [Calculation_1240741710385418243]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = 2&#13;&#10;THEN [Calc- Last 4Years (copy)_1240741710385684484]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = 3&#13;&#10;THEN [Calc- Last 2Years (copy)_1240741710385750021]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = 4&#13;&#10;THEN [Calc- Last 1Year (copy)_1240741710385819654]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = 5&#13;&#10;THEN [Calc- Last 6Months (copy)_1240741710385975303]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = 6&#13;&#10;THEN [Calc- Last 3Months (copy)_1240741710386229256]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = 7&#13;&#10;THEN [Calc- Last 1Months (copy)_1240741710386393097]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = 8&#13;&#10;THEN [Calc- Last 15Days (copy)_1240741710386827274]&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1240741710387056651]' derivation='None' name='[none:Calculation_1240741710387056651:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Open]' derivation='Sum' name='[sum:Open:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13enxk31g94lrz14neenf12heso1].[none:Calculation_1240741710387056651:nk]'>
            <groupfilter function='member' level='[none:Calculation_1240741710387056651:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13enxk31g94lrz14neenf12heso1].[none:Calculation_1240741710387056651:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.13enxk31g94lrz14neenf12heso1].[sum:Open:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13enxk31g94lrz14neenf12heso1].[none:Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Stocks rate at Opening Time:&#9;$</run>
                <run bold='true'><![CDATA[<[federated.13enxk31g94lrz14neenf12heso1].[sum:Open:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>$&lt;</run>
                <run>[federated.13enxk31g94lrz14neenf12heso1].[sum:Open:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.13enxk31g94lrz14neenf12heso1].[sum:Open:qk]</rows>
        <cols>[federated.13enxk31g94lrz14neenf12heso1].[none:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Last 4 Years' caption='Select Period' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <aliases>
            <alias key='1' value='Last 4 Years' />
            <alias key='2' value='Last 2 Years' />
            <alias key='3' value='Last 1 Year' />
            <alias key='4' value='Last 6 Months' />
            <alias key='5' value='Last 3 Months' />
            <alias key='6' value='Last 1 Month' />
            <alias key='7' value='Last 6 Weeks' />
            <alias key='8' value='Last 15 Days' />
          </aliases>
          <members>
            <member alias='Last 4 Years' value='1' />
            <member alias='Last 2 Years' value='2' />
            <member alias='Last 1 Year' value='3' />
            <member alias='Last 6 Months' value='4' />
            <member alias='Last 3 Months' value='5' />
            <member alias='Last 1 Month' value='6' />
            <member alias='Last 6 Weeks' value='7' />
            <member alias='Last 15 Days' value='8' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='44750' id='1' name='Opening Time' w='22813' x='438' y='9875'>
        </zone>
        <zone h='44625' id='2' name='Closing Time' w='24063' x='23813' y='9875'>
        </zone>
        <zone h='44375' id='4' name='Low' w='25063' x='74438' y='9875'>
        </zone>
        <zone h='49750' id='5' name='Based on Volume' w='99188' x='313' y='55500'>
        </zone>
        <zone h='7375' id='6' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10000' x='89625' y='1000'>
        </zone>
        <zone h='44500' id='7' name='High' w='25875' x='48250' y='9875'>
        </zone>
        <zone h='7500' id='8' name='Date' w='88750' x='500' y='1000'>
        </zone>
        <zone h='14250' id='9' is-centered='0' is-scaled='1' param='C:/Users/13464/Documents/My Tableau Repository/Shapes/Stock Market/7908946.png' type-v2='bitmap' w='7563' x='14313' y='38750' />
        <zone h='11125' id='10' is-centered='0' is-scaled='1' param='C:/Users/13464/Documents/My Tableau Repository/Shapes/Stock Market/4256823.png' type-v2='bitmap' w='6438' x='40313' y='41250' />
        <zone h='11375' id='11' is-centered='0' is-scaled='1' param='C:/Users/13464/Documents/My Tableau Repository/Shapes/Stock Market/4256796.png' type-v2='bitmap' w='5688' x='67375' y='39875' />
        <zone h='11375' id='12' is-centered='0' is-scaled='1' param='C:/Users/13464/Documents/My Tableau Repository/Shapes/Stock Market/4748594.png' type-v2='bitmap' w='6000' x='92625' y='38750' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
